biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 23 ffffff 80b497 60a17b
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b32f43f4
block 9 * b32f43f4
block 10 * ffd8681a
block 11 * ffd8681a
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 91d48e34
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * c7aabed9
block 79 0 9f7dadff
block 79 1 c4b1c8e1
block 79 2 c7a7bbd6
block 79 3 c7bdc7dc
block 79 4 c7aabed8
block 79 5 c7a8bcd7
block 79 7 c7aabdd8
block 79 8 c7a6bad6
block 79 9 c7afc1d9
block 79 10 c78a9db7
block 79 13 c7879ab3
block 79 14 c7b1c2d9
block 79 15 c795a8c1
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * c05b0dc1
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * c05b0dc1
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * 9f403c3c
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 744 * ff7f5006
block 745 * ff7f5006
block 746 * ff7f5006
block 900 * ff848381
block 900 0 ac789aff
block 900 4 ff73716e
block 900 5 ff5e676c
block 900 7 ff7a7371
block 900 8 ff62615e
block 900 9 ff6e7578
block 900 10 ac5e5e5e
block 900 11 acd6d6d6
block 900 12 aca88d7a
block 900 13 acff437f
block 900 14 acfbd975
block 900 15 acc1fc75
block 901 * ad9088a6
block 901 3 ff848381
block 901 5 ff868685
block 901 6 ff747270
block 901 7 ff7f878d
block 901 8 ad594f65
block 901 10 ff777977
block 901 11 ff848381
block 901 12 ff848381
block 901 13 fb6a6a6a
block 902 0 ff85898c
block 902 1 ff7b7b7b
block 902 2 ffd3ddf1
block 902 3 14eef3fa
block 902 4 14eef3fa
block 902 5 ff62615e
block 902 6 ffcad5ed
block 902 7 ffc9d4ec
block 902 8 ffc9d4ec
block 902 9 ffc7d4ec
block 903 * ad9088a6
block 903 4 ff848381
block 903 5 ff695f8e
block 903 6 ff717271
block 903 7 ff8da6b2
block 903 8 ff464746
block 903 9 40636261
block 903 10 9b716f6b
block 903 12 ff6e6b69
block 904 * ff82412f
block 905 0 ffd1c39d
block 905 1 ffccce96
block 905 2 ff97b6bc
block 905 3 ffd3d3d3
block 905 4 ffb68e51
block 906 0 ffaf9e70
block 906 1 ffaaad6c
block 906 2 ff6e8f95
block 906 3 ffaeafaf
block 906 4 ff886837
block 907 0 ff835c5a
block 907 1 ff895238
block 907 2 ff8b4f3b
block 907 3 ff6a5c32
block 907 4 ff784453
block 907 5 ff684e51
block 907 6 ff6d413d
block 907 7 ff7d2f2e
block 907 8 ff89493b
block 907 9 ff705856
block 908 0 ffd1d1d1
block 908 1 ffe39f3b
block 908 2 ff918175
block 908 3 fff2a252
block 908 4 ff60cd1f
block 908 5 ff9c61aa
block 908 6 ff578da1
block 908 7 ff59a685
block 908 8 ff675346
block 908 9 ffbf0c0c
block 908 10 ffa58ead
block 908 11 ffec7e48
block 908 12 ff90c8c8
block 909 0 ffb7b7b7
block 909 1 ffb7781f
block 909 2 ff706358
block 909 3 ffdb8734
block 909 4 ff48a511
block 909 5 ff844c91
block 909 6 ff457688
block 909 7 ff44886b
block 909 8 ff574336
block 909 9 ffab0303
block 909 10 ff856c8c
block 909 11 ffda662d
block 909 12 ff659d9d
block 910 0 ff9d9671
block 910 1 ff7f7676
block 910 2 ff989898
block 910 3 ff646464
block 910 4 ff7e7975
block 910 5 ff958164
block 911 0 ff78646d
block 911 1 ff7c6666
block 911 2 ff7b5e5e
block 911 3 ff827d5a
block 911 4 ff6c7074
block 911 5 ff6d756c
block 911 6 ff6d7468
block 911 7 ff7b8181
block 911 8 ff6c8a8d
block 911 9 ff837160
block 911 10 ff888472
block 912 0 ff923a63
block 912 1 ff943d3d
block 912 2 ffa61e1e
block 912 3 ff8bb258
block 912 4 ff7cb7ae
block 912 5 ffb9a40c
block 912 6 ff546573
block 912 7 ff567952
block 912 8 ff59708b
block 912 9 ff64804e
block 912 10 ff9cafb0
block 912 11 ff8a3d1e
block 912 12 ff6dcfd8
block 912 13 ffce724b
block 912 14 ffb26621
block 912 15 ffc3b77c
block 913 0 ff6c2647
block 913 1 ff6f2929
block 913 2 ff6f1111
block 913 3 ff64833a
block 913 4 ff4c837b
block 913 5 ff847401
block 913 6 ff42515d
block 913 7 ff405d3d
block 913 8 ff41546b
block 913 9 ff465d35
block 913 10 ff687e7f
block 913 11 ff672b14
block 913 12 ff329ea7
block 913 13 ff8d4425
block 913 14 ff8b4d15
block 913 15 ff9e9459
block 914 0 ffb3ac96
block 914 1 ffa8a787
block 915 0 ff785e8d
block 915 1 ff5b4f64
block 915 2 ff713c9d
block 916 0 ff5a4569
block 916 1 ff3f3646
block 916 2 ff522974
block 920 0 ff5f5d59
block 920 1 ff9a400b
block 920 2 ff945c28
block 920 3 ff959595
block 920 4 ff696969
block 921 0 ffa7460c
block 921 1 ffa26329
block 921 2 ffa3a3a3
block 921 3 ff717171
block 922 0 ff954e06
block 922 1 ff413126
block 922 2 ff54493f
block 922 3 ff368705
block 922 4 ff2e6d52
block 922 5 ff683674
block 922 6 ffb94c17
block 922 7 ff840101
block 923 0 ff395236
block 923 1 ff333f49
block 923 2 ff2a3d53
block 923 3 ff794210
block 923 4 ff2a9199
block 923 5 ff4a2113
block 923 6 ff2e4220
block 923 7 ff5a0404
block 923 8 ff726401
block 923 9 ff833413
block 924 0 ffb68e51
block 924 1 ffd3d3d3
block 924 2 ffd1c39d
block 924 3 ffd1c39d
block 924 4 ff97b6bc
block 925 * ff777777
block 926 * ff999895
block 927 0 ced89597
block 927 1 ceafd896
block 927 2 ce96a9d8
block 927 3 ced8c196
block 927 4 ced8d095
block 927 5 cecb95d8
block 927 6 ceaeaeae
block 927 7 ced2d2d2
block 928 * 637c7c7c
block 929 * 8fb8b8b8
block 929 0 8fba4f0e
block 929 1 8fba4f0e
block 929 2 8fba4f0e
block 929 3 8fba4f0e
block 929 4 8f855020
block 929 5 8f855020
block 929 6 8f855020
block 929 7 8f855020
block 929 12 8f949494
block 929 13 8f949494
block 929 14 8f949494
block 929 15 8f949494
block 930 * ff7a5f41
block 931 * ff838439
block 932 * ff696868
block 934 * 8f4b7c4a
block 934 1 8f436955
block 934 2 8f365f53
block 934 3 8f687127
block 934 4 8f229985
block 934 5 8f4a4d29
block 934 6 8f365e2e
block 934 7 8f4d3a1e
block 934 8 8f61751e
block 934 9 8f6d511f
block 940 * ff9b5032
block 1375 * 21c33538
block 1375 0 198a6953
block 1375 4 198a6953
block 1375 8 198a6953
block 1375 12 198a6953
block 1376 * ff967b57
block 1377 * ff5b6c49
block 1378 * 13c5c5c5
block 1379 * 13b70000
block 1380 0 ffc38c7b
block 1380 1 ff6e695a
block 1380 2 ff87a078
block 1380 3 ffb99163
block 1380 4 ff9b8e4b
block 1380 5 ff4c463d
block 1380 6 ff767e52
block 1380 7 ff7b4d49
block 1380 8 ff645e2d
block 1380 9 ff312d28
block 1380 10 ff603630
block 1380 11 ff9f988f
block 1380 12 ff93934c
block 1380 13 ff544336
block 1380 14 ff40664b
block 1380 15 ff9f722d
block 1381 0 a2f6fbfc
block 1381 1 a2eec066
block 1381 2 a2da93db
block 1381 3 a29fc4f3
block 1381 4 a2e3e855
block 1381 5 a285c440
block 1381 6 a2e8b6d3
block 1381 7 a2969b9c
block 1381 8 a2cbd0d1
block 1381 9 a25295af
block 1381 10 a2af75d6
block 1381 11 a2658ad8
block 1381 12 a29a795f
block 1381 13 a27c9d59
block 1381 14 a2db6f70
block 1381 15 a22f3435
block 1382 * ff9f722d
block 1382 0 ffa97321
block 1382 1 ffa97321
block 1382 2 ffa97321
block 1382 3 ff503b1a
block 1382 4 ff543e1a
block 1382 5 ff563f1b
block 1382 6 ffa97321
block 1382 7 ffa97321
block 1386 * ff4c463d
block 1386 0 ffc38c7b
block 1386 1 ff6e695a
block 1386 2 ff87a078
block 1386 3 ffb99163
block 1386 4 ff9b8e4b
block 1386 6 ff767e52
block 1386 7 ff7b4d49
block 1386 8 ffc38c7b
block 1386 9 ff6e695a
block 1386 10 ff87a078
block 1386 11 ffb99163
block 1386 12 ff9b8e4b
block 1386 14 ff767e52
block 1386 15 ff7b4d49
block 1387 * ff544336
block 1387 0 ff645e2d
block 1387 1 ff312d28
block 1387 2 ff603630
block 1387 3 ff9f988f
block 1387 4 ff93934c
block 1387 6 ff40664b
block 1387 7 ff9f722d
block 1387 8 ff645e2d
block 1387 9 ff312d28
block 1387 10 ff603630
block 1387 11 ff9f988f
block 1387 12 ff93934c
block 1387 14 ff40664b
block 1387 15 ff9f722d
block 1388 * ff646153
block 1388 0 ff9f7163
block 1388 2 ff81906d
block 1388 3 ff9a7b55
block 1388 4 ff614c51
block 1388 5 ff353229
block 1388 6 ff737252
block 1388 7 ff716558
block 1388 8 ff614c51
block 1388 9 ff353229
block 1388 10 ff737252
block 1388 11 ff716558
block 1388 12 ff9f7163
block 1388 14 ff81906d
block 1388 15 ff9a7b55
block 1389 * ff62574b
block 1389 0 ffa09d56
block 1389 1 ff565148
block 1389 2 ff8e965a
block 1389 3 ff763822
block 1389 4 ff5e5a3c
block 1389 6 ffda9a68
block 1389 7 ffb07355
block 1389 8 ff5e5a3c
block 1389 10 ffda9a68
block 1389 11 ffb07355
block 1389 12 ffa09d56
block 1389 13 ff565148
block 1389 14 ff8e965a
block 1389 15 ff763822
block 1390 * ff827b75
block 1390 0 ff686f30
block 1390 1 ff484032
block 1390 2 ff8d5e51
block 1390 3 ffa9a39d
block 1390 4 ff52584f
block 1390 5 ff9f8051
block 1390 6 ff8f7c6d
block 1390 8 ff52584f
block 1390 9 ff9f8051
block 1390 10 ff8f7c6d
block 1390 12 ff686f30
block 1390 13 ff484032
block 1390 14 ff8d5e51
block 1390 15 ffa9a39d
block 1391 * ff90927a
block 1391 0 ff9a9b5b
block 1391 1 ff685952
block 1391 2 ff557a5e
block 1391 3 ffa97831
block 1391 4 ffa19a95
block 1391 6 ff796652
block 1391 7 ff601200
block 1391 8 ffa19a95
block 1391 10 ff796652
block 1391 11 ff601200
block 1391 12 ff9a9b5b
block 1391 13 ff685952
block 1391 14 ff557a5e
block 1391 15 ffa97831
block 1392 * 6b61764a
block 1393 * 9a878787
block 1394 0 ffc38c7b
block 1394 1 ff6e695a
block 1394 2 ff87a078
block 1394 3 ffb99163
block 1394 4 ff9b8e4b
block 1394 5 ff4c463d
block 1394 6 ff767e52
block 1394 7 ff7b4d49
block 1394 8 ff645e2d
block 1394 9 ff312d28
block 1394 10 ff603630
block 1394 11 ff9f988f
block 1394 12 ff93934c
block 1394 13 ff544336
block 1394 14 ff40664b
block 1394 15 ff9f722d
block 1395 * ff926356
block 1396 * ffc38c7b
block 1397 * ff221002
block 1397 1 ff221b17
block 1397 5 ff221b17
block 1397 9 ff221b17
block 1397 13 ff0b0603
block 1398 * ff8e8d8c
block 1398 0 ff72818a
block 1398 1 ff868374
block 1399 * ffb4b499
block 1399 2 ff662109
block 1399 3 ffa88b07
block 1399 4 ff514515
block 1399 5 ff100313
block 1399 6 ffd8fcfc
block 1399 7 ff384716
block 1399 8 ff3e280b
block 1404 * ff81827e
block 1404 1 ff4a1f0b
block 1404 2 ffae672f
block 1404 4 ffada52a
block 1405 * ff48601b
block 1405 1 ffae672f
block 1405 2 ffa57c35
block 1405 3 ff92592c
block 1405 4 ff4a1f0b
block 1405 5 ffa57c35
block 1405 6 ff61646d
block 1405 7 ff81827e
block 1406 * ff797670
block 1406 1 ff41444a
block 1406 2 ff416535
block 1407 * ff364b7e
block 1408 * ff9c7f4e
block 1408 1 ffaa9459
block 1408 2 ff675333
block 1409 * ff81827e
block 1409 1 fe8a4f1f
block 1410 * 839f8d0f
block 1411 * ff886f43
block 1411 0 ff586a72
block 1411 1 ffa1a74c
block 1411 2 ff8c562c
block 1411 3 ffb69b30
block 1411 4 ff616248
block 1411 5 ff8ca687
block 1411 7 ff8a6526
block 1411 8 ff616248
block 1411 9 ff8ca687
block 1411 11 ff8a6526
block 1411 12 ff586a72
block 1411 13 ffa1a74c
block 1411 14 ff8c562c
block 1411 15 ffb69b30
block 1412 * ff8a8781
block 1412 0 ffa1783b
block 1412 1 ff985964
block 1412 2 ff906539
block 1412 3 ff7d811f
block 1412 4 ff735649
block 1412 5 ffb68661
block 1412 7 ff5b4b39
block 1412 8 ff735649
block 1412 9 ffb68661
block 1412 11 ff5b4b39
block 1412 12 ffa1783b
block 1412 13 ff985964
block 1412 14 ff906539
block 1412 15 ff7d811f
block 1413 * ff614c51
block 1413 0 ff82442c
block 1413 1 ff9f7163
block 1413 2 ff9f7163
block 1413 3 ff9f7163
block 1413 4 ffb58a51
block 1413 8 ffb58a51
block 1413 12 ff82442c
block 1413 13 ff9f7163
block 1413 14 ff9f7163
block 1413 15 ff9f7163
block 1415 * ffb9703c
block 1415 0 ff6e879a
block 1415 1 ffc2c268
block 1415 3 ffd2be59
block 1415 4 ffb48e42
block 1415 5 ff9d596f
block 1415 6 ff9a6126
block 1415 7 ff8b951a
block 1415 8 ff6e879a
block 1415 9 ffc2c268
block 1415 11 ffd2be59
block 1415 12 ffb48e42
block 1415 13 ff9d596f
block 1415 14 ff9a6126
block 1415 15 ff8b951a
block 1417 * ffc38c7b
block 1417 0 ff6e879a
block 1417 1 ffc2c268
block 1417 2 ffb9703c
block 1417 3 ffd2be59
block 1417 4 ffb48e42
block 1417 5 ff9d596f
block 1417 6 ff9a6126
block 1417 7 ff8b951a
block 1417 8 ff7c007c
block 1418 * ffc38c7b
block 1418 0 ff6e879a
block 1418 1 ffc2c268
block 1418 2 ffb9703c
block 1418 3 ffd2be59
block 1418 4 ffb48e42
block 1418 5 ff9d596f
block 1418 6 ff9a6126
block 1418 7 ff8b951a
block 1418 8 ff7c007c
block 2000 0 ff8f7e6e
block 2000 1 ff83888b
block 2000 2 ff888c8d
block 2000 3 ff7c7e86
block 2000 4 ff8a8983
block 2001 * ff878784
block 2002 * ff687d8f
block 2002 0 ff2e70bd
block 2003 * 514f5667
block 2004 0 bf6a436c
block 2004 1 bf585a5f
block 2004 2 bf6d6d65
block 2004 3 bf827c52
block 2004 4 bf445c55
block 2005 * 514f5667
block 2006 * 514f5667
block 2007 * 514f5667
block 2008 * bf212121
block 2010 * 514f5667
block 2011 0 feca7a23
block 2011 1 fe8aa5b6
block 2011 2 ffa9c2c8
block 2011 3 ff6d789a
block 2011 4 ffd0c99b
block 2011 5 ff89cde8
block 2011 6 ffd0c15d
block 2011 7 ff949c99
block 2011 8 ffcd8e44
block 2011 10 ff297475
block 2012 * 514f5667
block 2013 0 ffdddddd
block 2013 1 ffdb7d3e
block 2013 2 ffb350bc
block 2013 3 ff6a8ac9
block 2013 4 ffb1a627
block 2013 5 ff41ae38
block 2013 6 ffd08499
block 2013 7 ff404040
block 2013 8 ff9aa1a1
block 2013 9 ff2e6e89
block 2013 10 ff7e3db5
block 2013 11 ff2e388d
block 2013 12 ff4f321f
block 2013 13 ff35461b
block 2013 14 ff963430
block 2013 15 ff191616
block 2015 * d97c0404
block 2016 * ccfdd806
block 2017 * d9083c3c
block 2018 * f5febb2f
block 2019 * fe22befa
block 2021 * ff333333
block 2500 * ff2a2516
block 2501 * ff877272
block 2501 0 ff8f8181
block 2501 1 ff8f8181
block 2501 2 ff8f8181
block 2502 * a197762b
block 2504 * ffc4c4c5
block 2506 0 ff626262
block 2506 1 ff505051
block 2506 2 ff3a3a3a
block 2506 3 ff2b2b2c
block 2506 4 ff1e1e1f
block 2506 5 ff131313
block 2506 6 ff080809
block 2506 7 ff020203
block 2506 8 ff6a4c35
block 2506 9 ff573e2c
block 2506 10 ff3f2d20
block 2506 11 ff2f2218
block 2506 12 ff646261
block 2506 13 ff535150
block 2506 14 ffaea77f
block 2506 15 ff8f8a69
block 2507 * ff9d968b
block 2508 * ffffffff
block 2509 * ff3e593f
block 2510 * ffaeaeae
block 2510 1 ffacacac
block 2511 * ff087c1f
block 2512 * 6f3d3d3d
block 2513 * ef191010
block 2513 1 c3272727
block 2513 6 ef161720
block 2513 7 c3272727
block 2513 8 ef161720
block 2513 9 ef161720
block 2513 10 ef161720
block 2513 11 ef161720
block 2513 12 ff1b1913
block 2513 13 ff1b1913
block 2513 14 ff1b1913
block 2513 15 ff1b1913
block 2514 * ff333030
block 2515 * ff361036
block 2516 * c3525252
block 2517 * ffe1e1e1
block 2517 0 ffdbdbdb
block 2517 6 ffdbdbdb
block 2517 12 ffdbdbdb
block 2518 * 73d2f7fe
block 2519 * ffd4d4d5
block 2520 * ff272e31
block 2521 * ff8e6363
block 2522 * 0fffac00
block 2523 0 ff7a7a7a
block 2523 1 ff1f2a2b
block 2523 2 ff151515
block 2523 3 ffabd0f9
block 2523 4 ff7a7a7a
block 2523 5 87eaeaea
block 2523 6 ff7d7c7b
block 2523 7 ff787878
block 2523 8 ff826b37
block 2523 9 ffdbdbb7
block 2523 10 ff7b7b7b
block 2523 11 ff384132
block 2523 12 ff1c4740
block 2524 * ff828282
block 2524 1 ff977b47
block 2524 6 ff8d733f
block 2524 7 ff876f40
block 2524 8 ff977b47
block 2524 9 ff977b47
block 2524 10 ff977b47
block 2524 11 ff977b47
block 2525 * 740d4239
block 2525 0 0d0c2f29
block 2525 1 1c0c302a
block 2525 2 240b2e28
block 2525 3 390a2c27
block 2525 4 540b2d28
block 2525 5 5b0c312b
block 2525 6 620d352e
block 2526 * ff272727
block 2527 * ffd8d8d8
block 2528 * ef161e20
block 2528 0 ef101810
block 2528 1 c3272727
block 2528 2 ef101810
block 2528 3 ef101810
block 2528 4 ef101810
block 2528 5 ef101810
block 2528 7 c3272727
block 2528 12 ff1b1913
block 2528 13 ff1b1913
block 2528 14 ff1b1913
block 2528 15 ff1b1913
block 2529 0 df514e49
block 2529 1 e018136e
block 2529 2 e068080f
block 2529 3 e018473f
block 2529 4 e06b1b0d
block 2529 5 e0b8b8b8
block 2529 6 e036136b
block 2529 7 e04580b5
block 2529 8 df853e2b
block 2529 9 e0b72a37
block 2529 10 e03f345a
block 2529 11 e063685e
block 2530 * ff1e2a2b
block 2530 1 ff21332d
block 2540 * db7a5b2e
block 2541 * 64fefefe
block 2542 * ffbfbfbf
block 2543 * fff3b1b4
block 2545 * ff979394
block 2546 * ff6e6f6e
block 2547 * ff9c7f4e
block 2547 1 ff674d2e
block 2547 2 ffc3b37b
block 2547 3 ff9a6e4d
block 2548 * ff010101
block 2549 * ff080808
block 2550 * ffbababa
block 2551 * ffc0ac0f
block 2552 * ff080808
block 2553 * ff080808
block 2554 * ff70bd4c
block 2555 * ff7d7d7d
block 2556 * 04000000
block 2557 * ffababad
block 2558 * ff433216
block 2559 * ff7d7d7d
block 2560 * fe404040
block 2561 * ff2c4584
block 2562 * 8f747169
block 2563 * ff2b2926
block 2563 0 ff585858
block 2563 2 ff52504e
block 2563 3 ff52504e
block 2563 4 ff52504e
block 2563 5 ff52504e
block 2564 * ff494949
block 2564 0 ff5e5e5e
block 2564 2 ff606060
block 2564 3 ff606060
block 2564 4 ff606060
block 2564 5 ff606060
block 2565 * ff5c5c5c
block 2566 * 6fcebfa7
block 2567 * ffe58688
block 2568 * ffbdbdbd
block 2569 * ffffffff
block 2571 * ffeeeeee
block 2572 * 46daf0f4
block 2573 * ff9f9f9f
block 2574 * ff947e6c
block 2575 * ffdfad01
block 2576 * ffdbd5bd
block 2577 * b1683f2a
block 2578 * ff969696
block 2579 * ff82817b
block 2761 * ffacacac
block 2761 0 ffc3c3c3
block 2761 1 ffb5b5b5
block 2761 2 ffababab
block 2761 3 ffaeaa9f
block 2761 4 ffadadad
block 2761 5 ffa7a6a4
block 2761 6 ffa3a3a3
block 2761 7 ffa3a3a3
block 2761 8 ffadadad
block 2761 9 ffb0b0b0
block 2761 10 ffa4a4a3
block 2761 11 ffa4a3a2
block 2761 12 ffaeaeae
block 2761 14 ffa7a7a7
block 2762 0 ff8d8c78
block 2762 1 ff8c8974
block 2762 2 ff8a8772
block 2762 3 ff8a8872
block 2762 4 ff87846f
block 2762 5 ff827f6a
block 2762 6 ff81775e
block 2762 7 ff6f6d58
block 2762 8 ff565444
block 2762 9 ff585746
block 2762 10 ff868571
block 2762 11 ff8c8b77
block 2762 12 ff86826d
block 2762 13 ff8d8b79
block 2762 14 ff969385
block 2762 15 ff716b5b
block 2763 * ffa7a6a4
block 2763 0 ffc3c3c3
block 2763 1 ffb5b5b5
block 2763 2 ffababab
block 2763 3 ffaeaa9f
block 2763 4 ffacacac
block 2763 8 ffadadad
block 2763 9 ffb0b0b0
block 2763 10 ffa4a4a3
block 2763 11 ffa4a3a2
block 2763 12 ffaeaeae
block 2763 13 ffa9a9a9
block 2763 14 ffa7a7a7
block 2763 15 ffacacac
block 2764 0 ff8d8c78
block 2764 1 ff8c8974
block 2764 2 ff8a8772
block 2764 3 ff8a8872
block 2764 4 ff87846f
block 2764 5 ff827f6a
block 2764 6 ff81775e
block 2764 7 ff6f6d58
block 2764 8 ff565444
block 2764 9 ff585746
block 2764 10 ff868571
block 2764 11 ff8c8b77
block 2764 12 ff86826d
block 2764 13 ff8d8b79
block 2764 14 ff969385
block 2764 15 ff716b5b
block 2765 * ffcbcbcb
block 2766 * ffb4b4b4
block 2766 0 ffc6c6c6
block 2766 1 ffc6c6c6
block 2766 2 ffcbcbcb
block 2766 3 ffc6c6c6
block 2766 14 ffc6c6c6
block 2775 * c7aabed9
block 2777 * ffaf8f5b
block 2777 0 ff7c007c
block 2777 1 ff9e8150
block 2777 2 ff9a7d4d
block 2777 3 ff9d8254
block 2777 4 ff9e8253
block 2777 5 ff9a7e51
block 2777 6 ff9b8153
block 2777 7 ff8f7750
block 2777 10 ff8f7447
block 2777 11 ffa38758
block 2777 12 ff6b5736
block 2777 13 ffa58756
block 2777 14 ff897046
block 2777 15 ff8a7147
block 2778 * ff725636
block 2778 0 ff7c007c
block 2778 1 ff674d2f
block 2778 2 ff644a2d
block 2778 3 ff664e31
block 2778 4 ff674e31
block 2778 5 ff644c2f
block 2778 6 ff654d31
block 2778 7 ff5d482f
block 2778 10 ff5d4529
block 2778 11 ff6a5134
block 2778 12 ff45341f
block 2778 13 ff6c5132
block 2778 14 ff594329
block 2778 15 ff5a4429
block 2779 * ffbca570
block 2779 0 ff7c007c
block 2779 1 ffb59f6b
block 2779 2 ffb39d69
block 2779 3 ffb49f6c
block 2779 4 ffb49f6c
block 2779 5 ffb29d6b
block 2779 6 ffb39e6c
block 2779 7 ffad996a
block 2779 10 ffae9866
block 2779 11 ffb7a16e
block 2779 12 ff99865b
block 2779 13 ffb8a16d
block 2779 14 ffa38d5d
block 2779 15 ffa48e5d
block 2780 * ffdad29e
block 2781 * ff7c007c
block 2781 0 ff8a8374
block 2781 1 ff8b8476
block 2781 2 ff8b8476
block 2781 3 ff8b8578
block 2781 4 ff554e3e
block 2781 5 ff565040
block 2781 6 ff565040
block 2781 7 ff585142
block 2781 8 ff8a8374
block 2781 9 ff8b8476
block 2781 10 ff2f2f2f
block 2782 * 24e4e4e4
block 2783 * ff8f8f8f
block 2783 8 ff7d7d7d
block 2783 9 ff7d7d7d
block 2783 10 ff7d7d7d
block 2783 11 ff7d7d7d
block 2783 12 ff8e8e8e
block 2783 13 ff8e8e8e
block 2783 14 ff7d7d7d
block 2783 15 ff8d8d8d
block 2784 * ffded7aa
block 2784 8 ffd4cc9c
block 2784 9 ffd4cc9c
block 2784 10 ffd4cc9c
block 2784 11 ffd4cc9c
block 2784 12 ffddd6a7
block 2784 13 ffddd6a7
block 2784 14 ffd4cc9c
block 2784 15 ffdad2a0
block 2785 * ff21102a
block 2785 8 ff1e0c27
block 2785 9 ff1e0c27
block 2785 10 ff1e0c27
block 2785 11 ff1e0c27
block 2785 14 ff1e0c27
block 2785 15 ff210d26
block 2787 * ff7a7a7a
block 2787 1 ff727272
block 2787 2 ff7c7c7c
block 2787 3 ff757575
block 2787 5 ff7c7c7c
block 2787 6 ff808080
block 2787 7 ff7f7f7f
block 2787 8 ff7f7f7f
block 2787 9 ff726a63
block 2787 10 ff8c8c8c
block 2787 11 ff777777
block 2787 13 ff767676
block 2787 14 ff9b9b9b
block 2787 15 ff797979
block 2788 0 46daf0f4
block 2788 1 49839093
block 2788 2 a5740d0a
block 2788 3 78684c31
block 2788 4 8b464749
block 2788 5 6f827c67
block 2788 6 3b818e92
block 2788 7 db5b5d5f
block 2788 8 7f272727
block 2788 9 6f75766d
block 2788 10 73525456
block 2788 11 6f616565
block 2788 12 188a979c
block 2788 13 bf5a5c5f
block 2788 14 6f6e6d6f
block 2788 15 ab505154
block 2789 * ffdad29e
block 2789 4 ffd5ce9e
block 2789 5 ffd5ce9e
block 2789 6 ffd5ce9e
block 2789 7 ffd5ce9e
block 2789 12 ffd3cc9d
block 2789 13 ffcfc99c
block 2789 14 ffcdc79c
block 2789 15 ffd1ca9c
block 2790 * ff909090
block 2790 0 ffdbdbdb
block 2790 1 ff919191
block 2790 3 ff878888
block 2790 4 ff888888
block 2790 5 ff7f8080
block 2790 6 ff7a7c7c
block 2790 7 ff757575
block 2790 8 ff747474
block 2790 11 ff898a8a
block 2790 12 ff332b3f
block 2790 13 ff2e2f2f
block 2790 14 ff616262
block 2790 15 ff888989
block 2792 * ff7c007c
block 2792 0 ff61dbd5
block 2792 1 ff8699a1
block 2792 2 ff899ca3
block 2792 3 ff7d8b90
block 2792 4 ff19102a
block 2792 5 ff191b1c
block 2792 6 ff788d96
block 2792 7 ff776e7a
block 2792 8 ff8097a3
block 2792 9 ff91aab7
block 2792 10 ff7f97a4
block 2792 11 ff8092a0
block 2792 12 ff9a9a83
block 2793 * ff836f3b
block 2793 0 ff8f7645
block 2793 1 ff8f7c40
block 2793 3 ff94885e
block 2793 4 ffe5dcc1
block 2793 5 ff97834b
block 2793 6 ff87723a
block 2793 7 ff836d33
block 2793 8 ff988248
block 2793 9 ff7a6639
block 2793 10 ff64552d
block 2793 11 fe9d8d5d
block 2793 12 ffa3956c
block 2793 14 ff635329
block 2793 15 ff63542d
block 2794 * ff7c007c
block 2794 0 ff264389
block 2794 1 ff0e1880
block 2794 2 ff01258a
block 2794 3 ff001b7d
block 2794 4 ff2d5188
block 2794 5 ff003392
block 2794 6 ff1537a9
block 2794 7 ff003ea4
block 2794 8 ff464f6c
block 2795 * ff7c007c
block 2795 0 ff51d975
block 2795 1 ff447a09
block 2795 2 ff396b05
block 2795 3 ff417d01
block 2795 4 ff295301
block 2795 5 ff5e6b1e
block 2795 6 ff436c19
block 2795 7 ff6a9f31
block 2795 8 ff639929
block 2795 9 ff69a12d
block 2795 10 ff6da233
block 2795 11 ff5b8a28
block 2796 0 ff2c161a
block 2796 1 ff0f1b56
block 2796 2 ff633129
block 2796 3 ff76423c
block 2796 4 ff624736
block 2796 5 ff5b4035
block 2796 6 ff462b4d
block 2796 7 ff623c0b
block 2796 8 ff472111
block 2796 9 ff7d5a46
block 2796 10 ff8c564d
block 2796 11 ff994e44
block 2796 12 ff8a3d37
block 2796 13 ff683938
block 2796 14 ff502420
block 2796 15 ff482522
block 2797 0 ff6f3634
block 2797 1 ff733a30
block 2797 2 ff662b22
block 2797 3 ff5b312e
block 2797 4 ff061456
block 2797 5 ff030d53
block 2797 6 ff6c3e3c
block 2797 7 ff6d3534
block 2797 8 ff804744
block 2797 9 ff654938
block 2797 10 ff985c56
block 2797 11 ffa75149
block 2797 12 ff75342f
block 2797 13 ff48201e
block 2797 14 ff67061b
block 2797 15 ff7c007c
block 2798 0 ff677967
block 2798 1 ff5e6b50
block 2798 2 ff667258
block 2798 3 ff626e57
block 2798 4 ff647059
block 2798 5 ff65715b
block 2798 6 ff707866
block 2798 7 ff767e6b
block 2798 8 ff68745f
block 2798 9 ff606949
block 2798 10 ff677857
block 2798 11 ff606e52
block 2798 12 ff64705a
block 2798 13 ff66715c
block 2798 14 ff78856d
block 2798 15 ff607150
block 2799 * ff767676
block 2799 0 ff7a7a7a
block 2799 1 ff72776a
block 2799 4 ff6e6e6e
block 2799 5 ff757575
block 2799 6 ff757575
block 2799 7 ff747474
block 2799 8 ff747474
block 2799 9 ff7f7f7f
block 2799 10 ff6c6c6c
block 2799 11 ff6a6a6a
block 2799 12 ff7a7a7a
block 2799 13 ff7b7b7b
block 2799 14 ff818181
block 2801 * ff210d26
block 2801 0 ff14121d
block 2801 1 ff1e0c27
block 2801 2 ff220e2c
block 2801 3 ff1e0426
block 2801 4 ff1c0924
block 2801 5 ff180322
block 2801 6 ff1f0924
block 2801 7 ff16031b
block 2801 8 ff1e0525
block 2801 9 ff16031c
block 2801 10 ff15021b
block 2801 11 ff1a0520
block 2801 12 ff15021a
block 2801 14 ff26162c
block 2802 * ff7c007c
block 2802 0 736d6c6a
block 2802 1 0b5b5958
block 2802 2 0b73716e
block 2802 3 1f83817f
block 2802 4 05a3a4a4
block 2802 5 bf5a5c5f
block 2802 6 1f626164
block 2802 7 1f595a5c
block 2802 8 0b5b5958
block 2802 9 0b646463
block 2803 * ff7c007c
block 2803 0 1fd3eff4
block 2803 1 1f818e92
block 2803 2 1f818f92
block 2803 3 7f272727
block 2803 12 1f730d0a
block 2803 13 1fefbe43
block 2803 14 1f523419
block 2803 15 1f523419
block 2804 * ffad9857
block 2804 0 fff9ec4e
block 2804 1 ffac9a60
block 2804 4 ffac9a60
block 2804 5 ffa0894c
block 2804 6 ffa18948
block 2804 9 ffb49757
block 2804 10 ffae9255
block 2804 11 ffab985e
block 2804 12 ff37272b
block 2804 13 ff322c1b
block 2804 14 ffac9a60
block 2804 15 ff7c007c
block 2805 * ffa7a6a4
block 2805 0 ffc3c3c3
block 2805 1 ffb5b5b5
block 2805 2 ffababab
block 2805 3 ffaeaa9f
block 2805 4 ffacacac
block 2805 8 ffadadad
block 2805 9 ffb0b0b0
block 2805 10 ffa4a4a3
block 2805 11 ffa4a3a2
block 2805 12 ffaeaeae
block 2805 13 ffa9a9a9
block 2805 14 ffa7a7a7
block 2805 15 ffacacac
block 2806 * ffb4b4b4
block 2806 0 ffc6c6c6
block 2806 1 ffc6c6c6
block 2806 2 ffcbcbcb
block 2806 3 ffc6c6c6
block 2806 14 ffc6c6c6
block 2807 0 ff8d8c78
block 2807 1 ff8c8974
block 2807 2 ff8a8772
block 2807 3 ff8a8872
block 2807 4 ff87846f
block 2807 5 ff827f6a
block 2807 6 ff81775e
block 2807 7 ff6f6d58
block 2807 8 ff565444
block 2807 9 ff585746
block 2807 10 ff868571
block 2807 11 ff8c8b77
block 2807 12 ff86826d
block 2807 13 ff8d8b79
block 2807 14 ff969385
block 2807 15 ff716b5b
block 2808 * ffb5b5b5
block 2808 0 ffc3c3c3
block 2808 1 ffc3c3c3
block 2808 2 ffc3c3c3
block 2808 3 ffc3c3c3
block 2808 4 ffc3c3c3
block 2808 5 ffc3c3c3
block 2808 6 ffc3c3c3
block 2808 7 ffc3c3c3
block 2809 * ffaeaa9f
block 2809 0 ffababab
block 2809 1 ffababab
block 2809 2 ffababab
block 2809 3 ffababab
block 2809 4 ffababab
block 2809 5 ffababab
block 2809 6 ffababab
block 2809 7 ffababab
block 2810 * ffa7a6a4
block 2810 0 ffacacac
block 2810 1 ffacacac
block 2810 2 ffacacac
block 2810 3 ffacacac
block 2810 4 ffacacac
block 2810 5 ffacacac
block 2810 6 ffacacac
block 2810 7 ffacacac
block 2811 * ffa7a6a4
block 2812 * ffadadad
block 2812 8 ffb0b0b0
block 2812 9 ffb0b0b0
block 2812 10 ffb0b0b0
block 2812 11 ffb0b0b0
block 2812 12 ffb0b0b0
block 2812 13 ffb0b0b0
block 2812 14 ffb0b0b0
block 2812 15 ffb0b0b0
block 2813 * ffa4a4a3
block 2813 8 ffa4a3a2
block 2813 9 ffa4a3a2
block 2813 10 ffa4a3a2
block 2813 11 ffa4a3a2
block 2813 12 ffa4a3a2
block 2813 13 ffa4a3a2
block 2813 14 ffa4a3a2
block 2813 15 ffa4a3a2
block 2814 * ffa9a9a9
block 2814 0 ffaeaeae
block 2814 1 ffaeaeae
block 2814 2 ffaeaeae
block 2814 3 ffaeaeae
block 2814 4 ffaeaeae
block 2814 5 ffaeaeae
block 2814 6 ffaeaeae
block 2814 7 ffaeaeae
block 2815 * ffacacac
block 2815 0 ffa7a7a7
block 2815 1 ffa7a7a7
block 2815 2 ffa7a7a7
block 2815 3 ffa7a7a7
block 2815 4 ffa7a7a7
block 2815 5 ffa7a7a7
block 2815 6 ffa7a7a7
block 2815 7 ffa7a7a7
block 2816 * ff8c8974
block 2816 0 ff8d8c78
block 2816 1 ff8d8c78
block 2816 2 ff8d8c78
block 2816 3 ff8d8c78
block 2816 4 ff8d8c78
block 2816 5 ff8d8c78
block 2816 6 ff8d8c78
block 2816 7 ff8d8c78
block 2817 * ff8a8872
block 2817 0 ff8a8772
block 2817 1 ff8a8772
block 2817 2 ff8a8772
block 2817 3 ff8a8772
block 2817 4 ff8a8772
block 2817 5 ff8a8772
block 2817 6 ff8a8772
block 2817 7 ff8a8772
block 2818 * ff827f6a
block 2818 0 ff87846f
block 2818 1 ff87846f
block 2818 2 ff87846f
block 2818 3 ff87846f
block 2818 4 ff87846f
block 2818 5 ff87846f
block 2818 6 ff87846f
block 2818 7 ff87846f
block 2819 * ff6f6d58
block 2819 0 ff81775e
block 2819 1 ff81775e
block 2819 2 ff81775e
block 2819 3 ff81775e
block 2819 4 ff81775e
block 2819 5 ff81775e
block 2819 6 ff81775e
block 2819 7 ff81775e
block 2820 * ff565444
block 2820 8 ff585746
block 2820 9 ff585746
block 2820 10 ff585746
block 2820 11 ff585746
block 2820 12 ff585746
block 2820 13 ff585746
block 2820 14 ff585746
block 2820 15 ff585746
block 2821 * ff8c8b77
block 2821 0 ff868571
block 2821 1 ff868571
block 2821 2 ff868571
block 2821 3 ff868571
block 2821 4 ff868571
block 2821 5 ff868571
block 2821 6 ff868571
block 2821 7 ff868571
block 2822 * ff8d8b79
block 2822 0 ff86826d
block 2822 1 ff86826d
block 2822 2 ff86826d
block 2822 3 ff86826d
block 2822 4 ff86826d
block 2822 5 ff86826d
block 2822 6 ff86826d
block 2822 7 ff86826d
block 2823 * ff716b5b
block 2823 0 ff969385
block 2823 1 ff969385
block 2823 2 ff969385
block 2823 3 ff969385
block 2823 4 ff969385
block 2823 5 ff969385
block 2823 6 ff969385
block 2823 7 ff969385
block 2824 * c4b1c8e1
block 2824 0 9f7dadff
block 2824 1 9f7dadff
block 2824 2 9f7dadff
block 2824 3 9f7dadff
block 2824 4 9f7dadff
block 2824 5 9f7dadff
block 2824 6 9f7dadff
block 2824 7 9f7dadff
block 2825 * c7a7bbd6
block 2825 8 c7bdc7dc
block 2825 9 c7bdc7dc
block 2825 10 c7bdc7dc
block 2825 11 c7bdc7dc
block 2825 12 c7bdc7dc
block 2825 13 c7bdc7dc
block 2825 14 c7bdc7dc
block 2825 15 c7bdc7dc
block 2826 * c7a8bcd7
block 2826 0 c7aabed8
block 2826 1 c7aabed8
block 2826 2 c7aabed8
block 2826 3 c7aabed8
block 2826 4 c7aabed8
block 2826 5 c7aabed8
block 2826 6 c7aabed8
block 2826 7 c7aabed8
block 2827 * c7aabdd8
block 2827 0 c7aabed9
block 2827 1 c7aabed9
block 2827 2 c7aabed9
block 2827 3 c7aabed9
block 2827 4 c7aabed9
block 2827 5 c7aabed9
block 2827 6 c7aabed9
block 2827 7 c7aabed9
block 2828 * c7a6bad6
block 2828 8 c7afc1d9
block 2828 9 c7afc1d9
block 2828 10 c7afc1d9
block 2828 11 c7afc1d9
block 2828 12 c7afc1d9
block 2828 13 c7afc1d9
block 2828 14 c7afc1d9
block 2828 15 c7afc1d9
block 2829 * c78a9db7
block 2829 8 c7aabed9
block 2829 9 c7aabed9
block 2829 10 c7aabed9
block 2829 11 c7aabed9
block 2829 12 c7aabed9
block 2829 13 c7aabed9
block 2829 14 c7aabed9
block 2829 15 c7aabed9
block 2830 * c7879ab3
block 2830 0 c7aabed9
block 2830 1 c7aabed9
block 2830 2 c7aabed9
block 2830 3 c7aabed9
block 2830 4 c7aabed9
block 2830 5 c7aabed9
block 2830 6 c7aabed9
block 2830 7 c7aabed9
block 2831 * c795a8c1
block 2831 0 c7b1c2d9
block 2831 1 c7b1c2d9
block 2831 2 c7b1c2d9
block 2831 3 c7b1c2d9
block 2831 4 c7b1c2d9
block 2831 5 c7b1c2d9
block 2831 6 c7b1c2d9
block 2831 7 c7b1c2d9
block 2832 0 ffab1b09
block 2832 1 ffad0000
block 2832 2 ffb40900
block 2832 3 ffae0a00
block 2832 4 ffb20a00
block 2832 5 ffa10300
block 2832 6 ffa70200
block 2832 7 ff890100
block 2832 8 ffb90001
block 2832 9 ffaf0300
block 2832 10 ff840100
block 2832 11 ff9d0100
block 2832 12 ffa30801
block 2832 13 ffb50300
block 2832 14 ff7f0501
block 2832 15 ff8e0601
block 2833 * ff8b8b8b
block 2833 0 ff949494
block 2833 1 ff999999
block 2833 3 ff999999
block 2833 4 ff929292
block 2833 5 ff929292
block 2833 6 ff8a8a8a
block 2833 7 ff939393
block 2833 8 ff919191
block 2833 9 ff989898
block 2833 10 ff898989
block 2833 12 ffa6a6a6
block 2833 13 ff8f8f8f
block 2833 14 ff7c007c
block 2833 15 ff7c007c
block 2834 * ff7c007c
block 2834 0 d384766f
block 2834 1 d32a1b13
block 2834 2 b4857d78
block 2834 3 9d706863
block 2834 4 e7848281
block 2834 5 8b6f6f6f
block 2834 6 b6848484
block 2835 * ffd5ac20
block 2835 0 ffc2b6b7
block 2835 1 ffc2b6b7
block 2835 2 ffc2b6b7
block 2835 3 ffbcafb5
block 2835 5 ffc2b6b7
block 2835 6 ffd0c2b3
block 2835 7 ffd0c2b3
block 2835 12 ffc0b3b6
block 2835 13 ffc0b3b6
block 2835 14 ffc8babb
block 2835 15 ffbcafb5
block 2836 0 ffa0a0a0
block 2836 1 ffd7a458
block 2836 2 ff9f749d
block 2836 3 ff6482bf
block 2836 4 ffc3961c
block 2836 5 ff51764c
block 2836 6 ffce93ab
block 2836 7 ff515151
block 2836 8 ff967957
block 2836 9 ffbc9533
block 2836 10 ff8c0c3a
block 2836 11 ff353946
block 2836 12 ff4d2800
block 2836 13 ff033a1c
block 2836 14 ffd56031
block 2836 15 ff282828
block 2837 * ff9c7f4e
block 2838 0 ff515151
block 2838 1 ff474747
block 2838 2 ff392c43
block 2838 3 ff523f59
block 2838 4 ff372e23
block 2838 5 ff787878
block 2838 6 ff414141
block 2838 7 ff7a7b7a
block 2838 8 ff0c1a27
block 2838 9 ff1b2531
block 2838 10 ff464646
block 2838 11 ff1b2834
block 2838 12 ff161616
block 2838 13 ff141414
block 2838 14 ff262626
block 2838 15 ff828382
block 2839 * ff866043
block 2839 1 ff886143
block 2839 2 ff775439
block 2839 3 ff8c6749
block 2839 4 ff845e41
block 2839 5 ff6e4e36
block 2839 6 ff6e4e36
block 2839 7 ff815c3e
block 2839 8 ff8e6543
block 2839 9 ff8e6543
block 2839 12 ff835d3f
block 2839 13 ff7f5a3d
block 2839 14 ff7c007c
block 2839 15 ff7c007c
block 2840 * ff657091
block 2840 0 ff636e8f
block 2840 1 ff495270
block 2840 4 ff646e8f
block 2840 5 ff657090
block 2840 6 ff646f8f
block 2840 7 ff646e8f
block 2840 8 ff657090
block 2840 12 ff657090
block 2840 13 ff606b8c
block 2840 14 ff848fae
block 2840 15 ff808bac
block 2841 * ff577d78
block 2841 0 ff547b76
block 2841 1 ff3f645d
block 2841 3 ff577e78
block 2841 4 ff557b76
block 2841 6 ff567c77
block 2841 7 ff557c77
block 2841 8 ff567d78
block 2841 12 ff567d78
block 2841 13 ff527873
block 2841 14 ff709690
block 2841 15 ff6c938e
block 2842 * ff7c007c
block 2842 0 a6fcfcfc
block 2843 0 ff4f3f37
block 2843 1 ff4b3d33
block 2843 2 ff4b444b
block 2843 3 ff545b69
block 2843 4 ff303030
block 2843 5 ff2d2523
block 2843 6 ff878337
block 2843 7 ffd69369
block 2843 8 ff323631
block 2843 9 ff483d37
block 2843 10 ff422717
block 2843 11 ff2a2226
block 2843 12 ff96a6a4
block 2843 13 ff555555
block 2843 14 ff251a11
block 2843 15 ff808687
block 2844 0 ffa0a0a0
block 2844 1 ffd7a458
block 2844 2 ff9f749d
block 2844 3 ff6482bf
block 2844 4 ffc3961c
block 2844 5 ff51764c
block 2844 6 ffce93ab
block 2844 7 ff515151
block 2844 8 ff967957
block 2844 9 ffbc9533
block 2844 10 ff8c0c3a
block 2844 11 ff353946
block 2844 12 ff4d2800
block 2844 13 ff033a1c
block 2844 14 ffd56031
block 2844 15 ff282828
block 2845 0 ffd4a02c
block 2845 1 ff919191
block 3500 * b322c93f
block 3501 * b39211c6
block 3502 * b3ff4f4f
block 3503 * ffaf997b
block 3504 * ffad9676
block 3511 * 1377674c
block 3519 * 13887346
block 3521 0 53574930
block 3522 * ff9d952b
block 3523 * ffa28d66
block 3524 * ffa28d66
block 3525 * ffaf9d78
block 3526 * ffaf997b
block 3527 * ffaf997b
block 3528 * ffa6916f
block 3529 * ffa49467
block 4012 * 4c7b888e
block 4013 * 7d7b8584
block 4014 * 7e7e8d96
block 4015 * 5576777f
block 4016 * ffdacbcb
block 4016 0 8fc0d4e3
block 4016 1 bf7c97a8
block 4017 * ffdacbcb
block 4017 0 ffc4d5e2
block 4017 1 ff748e9f
block 4018 * ff9c7f4e
block 4020 * ff7d7f7e
block 4021 * 832b3a3c
block 4090 0 ff8c8d81
block 4090 1 ff818889
block 4090 2 ff8d8d8d
block 4091 0 ff88786e
block 4091 1 ff858585
block 4091 2 ff8f8686
block 4092 0 ff604e60
block 4092 1 ff966437
block 4092 2 ffc7ba61
block 4092 3 ffc05a1c
block 4092 4 ffa8a8a8
block 4092 5 ff838383
block 4092 6 ff5e4939
block 4092 7 ffffb0b0
block 4093 0 ff725d72
block 4093 1 ffa97546
block 4093 2 ffd9ce82
block 4093 3 ffcc6628
block 4093 4 ffb2b2b2
block 4093 5 ff919191
block 4093 6 ff8b6d57
block 4093 7 ffffb2b2
block 4094 * ffaf7e5b
block 4094 0 ff7c007c
block 4094 1 ff9e7150
block 4094 2 ff9a6d4d
block 4094 3 ff9d7354
block 4094 4 ff9e7353
block 4094 5 ff9a6f51
block 4094 6 ff9b7253
block 4094 7 ff8f6b50
block 4094 10 ff8f6547
block 4094 11 ffa37758
block 4094 12 ff6b4c36
block 4094 13 ffa57756
block 4094 14 ff896346
block 4094 15 ff8a6347
block 4095 0 43d8ecef
block 4095 1 6fd8ebee
block 4095 2 6ed8ecef
block 4095 3 73d4eaed
block 4095 4 77f4df4c
block 4095 5 83332947
block 4095 6 67daf0f4
block 4095 7 5be6d370
block 4095 8 65feb1d5
block 4095 9 7fd7ecef
block 4095 10 871e1e1e
